[33mcommit 5d22dfea924b8338750ebc9f5c66daed811d6e50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ogeeDeveloper <omarogrant202@hotmail.com>
Date:   Sat Jan 15 12:25:01 2022 -0500

    Created a a action creator fuction in the card-slice that will run the dispatches and will also run async code

[33mcommit d3b3c26b8e4787424a613b726104e11ae9d3a6e1[m
Author: ogeeDeveloper <omarogrant202@hotmail.com>
Date:   Sat Jan 15 11:09:51 2022 -0500

    Implemented side effects and hadling http request state ad gives feedback using redux

[33mcommit 0e68a97b8863713d4ad03b3b6ada10a833b91a64[m
Author: ogeeDeveloper <omarogrant202@hotmail.com>
Date:   Sat Jan 15 10:17:46 2022 -0500

    Added the useEffect to send http request and checks for chages in the cart store

[33mcommit 81e02ebf6df88909b2c84d471a763f141a594a19[m
Author: ogeeDeveloper <omarogrant202@hotmail.com>
Date:   Fri Jan 14 09:57:40 2022 -0500

    Implemeted te increase and decrease item buttons in the cart

[33mcommit 960068fb9956f7ca366949c48191015d6aff4c6f[m
Author: ogeeDeveloper <omarogrant202@hotmail.com>
Date:   Fri Jan 14 09:42:50 2022 -0500

    Fixed bug with cart quantity

[33mcommit 9c1364934fed6346d19b36da81d8de61cc8096b3[m
Author: ogeeDeveloper <omarogrant202@hotmail.com>
Date:   Fri Jan 14 09:26:43 2022 -0500

    Implememt the cart badge logic to displa total quantity badge ad also add to cart logic

[33mcommit feadbfd6d8739c82da88a67f89b54aacab6f0aaf[m
Author: ogeeDeveloper <omarogrant202@hotmail.com>
Date:   Fri Jan 14 08:51:16 2022 -0500

    implemeted the remove item logic in the cart slice

[33mcommit 84f4d50362394a5f659cc2ff3ee7078decc2637f[m
Author: ogeeDeveloper <omarogrant202@hotmail.com>
Date:   Fri Jan 14 08:26:48 2022 -0500

    Created the cart slice ad implemented the logic to add an item to the cart

[33mcommit 3b340b684826193f8fad0c1bb5a7704551400c25[m
Author: ogeeDeveloper <omarogrant202@hotmail.com>
Date:   Fri Jan 14 07:57:53 2022 -0500

    Set up redux to control the cart visability by dispatching a action when the cart button is presses

[33mcommit d2779c401b5c190f42739e7882f58cd5630ed577[m
Author: ogeeDeveloper <omarogrant202@hotmail.com>
Date:   Fri Jan 14 07:16:20 2022 -0500

    Set up Redux ad connected it to the components
